{
  "name": "Katfish",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "d3": "^3.5.6",
    "firebase": "^2.2.9",
    "node-gyp": "^2.0.2",
    "react-native": "0.10.1",
    "react-native-facebook-login": "^0.5.6",
    "react-native-fbsdkcore": "0.0.5",
    "react-native-fbsdklogin": "0.0.5",
    "react-native-fbsdkshare": "0.0.5",
    "reactfire": "^0.5.0"
  }
}
